<html>

<head>
<link rel="stylesheet" href="style.css">


</head>
<TITLE> SCH's profil</TITLE>
<body>

<div>
<h1>Julien SCHWARZER alias SCH</h1> </div>
<br>
<br>

<img src="image/sch image.jpeg" alt="image d'SCH" id="naaan">
<br>
<br>
<br>
<div class="para2">


</body>
<h2> Les meilleurs albums du rappeur</h2>
<p>

<ol>
<li> JVLIVS (2018)</li>
<li> A7 (2015)</li>
<li> Deo Favente (2017)</li>
</ol>
</div> 
</p>
<div>
<h3>L'histoire de SCH</h3>
<p class="para"> Sch, stylisé en SCH, de son vrai nom Julien Schwarzer, né le 6 avril 1993 à Marseille, est un rappeur français originaire d'Aubagne. Son identité musicale se caractérise par une voix grave, l'utilisation de thèmes tels que la mort ou la richesse, des références aux films d'horreur ou encore des instrumentales trap ou cloud rap.

    Julien Schneider est né dans le quartier Saint-Barnabé du 12e arrondissement de Marseille, d'un père routier et d'une mère infirmière. Son grand-père paternel est originaire de Berlin, en Allemagne. Aux alentours de 10 ans, il emménage à Aubagne. À 13 ans, il commence à écrire ses textes, il dit être de la génération Eminem et 50 Cent, mais aussi être influencé par les disques de son père, Joe Dassin ou Elton John.
</div>

<div>
</p>
<h4> Le début de son succès</h4>
<p class="para">Il commence le rap vers l'âge de 15 ans en postant ses premiers sons sur un Skyblog avec comme pseudonyme Schneider, puis opte en 2014 pour SCH, les trois premières lettres de celui-ci. Il se fait connaître en 2015 en apparaissant sur la mixtape R.I.P.R.O. Volume I de Lacrim. Fin 2015, il sort sa première mixtape nommée A7, qui sera certifiée disque d'or avec plus de 68 000 exemplaires vendus. Les titres 1 à 8 de la mixtape sont produits par Katrina Squad, composé des beatmakers toulousains Guilty et DJ Ritmin. L'autre moitié est produite par DJ Kore.</p>
</div>
<div>
<IMG src="image/image sch 2.jpeg" alt="image d'SCH" id="image2">
    <img src="image/jvlivs 2 album.jpeg" alt="photo album" id="image3">
</div>


    <a href="https://www.instagram.com/sch/"><img src="image/logo-insta.png" alt="instagram" width="100px" height="100px"></a>    



<a href="https://www.youtube.com/channel/UCeBu6AFsaPVElhFzlj5hetg/videos?app=desktop&cbrd=1"><img src="image/image-ytb.png" alt="youtube" width="100px"   height="100px"></a>


    <a href="https://twitter.com/sch_mathafack">    <img src="image/image twitter.png" alt="twitter" width="100px"  height="100px"></a>

<div class="para2">
<h5> Ses distintions</h5>
<li> Artiste masculin de l'année en 2021 (W9)</li>
<li> Album le plus stréamé d'un artiste masculin en 2022</li>
</div>








<p class="para"> </p>

<img src="image/sch-logo.jpeg" alt="logo sch"















</body>
</html>